.header_text {
  font-size: 36px;
  font-weight: 700;
}

.header_activity {
  font-size: 32px;
  margin-bottom: 24px;
  font-weight: 500;
}

.search_box {
  border-radius: 16px;
  display: grid;
  place-items: center;
  padding-left: 41px;
  padding-right: 41px;
  background-color: #d9ebcd;
}

.card_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 20px;
}

.card {
  background: #fff;
  border: 1px solid #e7e8e7;
  border-radius: 16px;
  padding-left: 48px;
}

.activities_card {
  margin-top: 24px;
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  border-radius: 20px;
  background-color: #f2f1f180;
  padding: 43px 24px;
}

.top_section_container {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.wallet_box {
  background-image: url("../../assets/images/frame.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #11453b;
  border: 1px solid #e7e8e7;
  padding: 32px 41px;
  box-shadow: 0px 20px 48px 0px #aaaaaa4a;
  border-radius: 24px;
}

.wallet_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.balance {
  display: flex;
  gap: 10px;
  align-items: center;
}

.quick_actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.btn {
  text-transform: capitalize;
  border-radius: 24px;
  width: auto;
  border: none;
  outline: none;
  background: #d9ebcd;
  color: #11453b;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0px 6px 12px 0px #00000033;
  padding: 10px;
}

.aside {
  width: 188px;
  border-radius: 24px;
  box-shadow: 0px 6px 12px 0px #aaaaaa1c;
  border: 1px solid #e7e8e7;
}

@media (max-width: 640px) {
  .header_text {
    font-size: 24px;
    font-weight: 700;
  }

  .header_activity {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
  }

  .search_box {
    border-radius: 16px;
    display: grid;
    place-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #d9ebcd;
  }

  .card_content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .card {
    background: #fff;
    border: 1px solid #e7e8e7;
    border-radius: 16px;
    padding: 10px;
  }

  .activities_card {
    margin-top: 24px;
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
    border-radius: 20px;
    background-color: #f2f1f180;
    padding: 21px 21px;
  }

  .wallet_box {
    background-image: url("../../assets/images/frame.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #11453b;
    border: 1px solid #e7e8e7;
    padding: 24px;
    box-shadow: 0px 20px 48px 0px #aaaaaa4a;
    border-radius: 24px;
  }

  .wallet_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
  }

  .btn {
    text-transform: capitalize;
    border-radius: 24px;
    width: 100%;
    border: none;
    outline: none;
    background: #d9ebcd;
    color: #11453b;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0px 6px 12px 0px #00000033;
    padding: 10px;
  }

  .balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .quick_actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .aside {
    width: 100%;
    border-radius: 24px;
    box-shadow: 0px 6px 12px 0px #aaaaaa1c;
    border: 1px solid #e7e8e7;
  }
}
